<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="./quiz.css">
    <title>Quizzes</title>
</head>

<body>
    
<h3 id = "quiz-title"></h3>
<div>
    <p id = "quiz-description"></p>
</div>

<form id = "quiz-form">    
    <fieldset>
        <p id = "quiz-options"></p>
        <button>Select</button>
    </fieldset>
</form>

<div id= "results-div" class = "hidden">
<p id = "result"></p>
<a href = "../quiz-map/">Return to Map</a> 
</div>

<script type="module" src="../quiz/quiz.js"></script>
</body>
</html>

